{
    "name": "nullref/yii2-app",
    "description": "Yii 2 Project Template",
    "keywords": ["yii2", "framework", "project template"],
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0",
        "2amigos/yii2-date-picker-widget": "~1.0",
        "2amigos/yii2-date-time-picker-widget": "*",
        "codemix/yii2-excelexport": "dev-master",
        "dektrium/yii2-rbac": "^1.0@dev",
        "dektrium/yii2-user": "^0.9.0@dev",
        "kartik-v/yii2-checkbox-x": "dev-master",
        "kartik-v/yii2-date-range": "^1.6",
        "kartik-v/yii2-export": "@dev",
        "kartik-v/yii2-grid": "dev-master",
        "kartik-v/yii2-krajee-base": "dev-master",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "kartik-v/yii2-widget-depdrop": "@dev",
        "kartik-v/yii2-widget-fileinput": "@dev",
        "kartik-v/yii2-widget-select2": "@dev",
        "kartik-v/yii2-widget-spinner": "@dev",
        "kartik-v/yii2-widget-switchinput": "dev-master",
        "kartik-v/yii2-widget-touchspin": "*",
        "nullref/yii2-admin": ">=0.0.2",
        "nullref/yii2-core": ">=0.0.3",
        "nullref/yii2-useful": ">=0.0.4",
        "unclead/yii2-multiple-input": "~2.0",
        "vlucas/phpdotenv": "~1.0@dev",
        "voskobovich/yii2-linker-behavior": "^4.0",
        "wbraganca/yii2-dynamicform": "dev-master",
        "yii-dream-team/yii2-upload-behavior": "*",
        "yiisoft/yii2": ">=2.0.13",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-jui": "^2.0",
        "yiisoft/yii2-shell": "^2.0@dev",
        "yiisoft/yii2-swiftmailer": "*"
    },
    "require-dev": {
        "phpunit/dbunit": "^4.0@dev",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-faker": "*",
        "yiisoft/yii2-gii": "*"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "process-timeout": 1800,
        "fxp-asset":{
            "enabled": false,
            "pattern-skip-version": "(-build|-patch)",
            "vcs-driver-options": {
                "github-no-api": true
            },
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "cp .env.example .env"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "src/config/web.php"
            ]
        }
    }
}
